<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <EditText
        android:id="@+id/buddy_signup_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Full Name"
    android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/buddy_signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/buddy_signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/buddy_signup_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Reference ID"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/buddy_signup_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Course"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buddy_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:textColor="#00008b"
        android:background="#FFCE44"/>

    <TextView
        android:id="@+id/signup_junior_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as junior"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/signup_signin_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>